NEXTAUTH_SECRET=56b7616b11f557bf240369bea9ee4f88
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_WEEK_ACTUAL=1
NEXT_PUBLIC_WEEK_MAX=4

PG_CONNECT_STR=xx

NEXT_PUBLIC_ASSESSOR_MULTIPLIER=10
NEXT_PUBLIC_ADDRESS_RECEIVER=0x0000000000000000000000000000000000000000

NEXT_PUBLIC_ASSESSOR_VALUE=0.1


ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
ALLOWED_ORIGIN="http://localhost:3001,http://localhost:3000" # * for all
ALLOWED_HEADERS="Content-Type, Authorization"
EXPOSED_HEADERS=""
MAX_AGE="86400" # 60 * 60 * 24 = 24 hours
CREDENTIALS="true"
DOMAIN_URL="http://localhost:3000"