NEXTAUTH_SECRET=56b7616b11f557bf240369bea9ee4f88
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_WEEK_ACTUAL=1
NEXT_PUBLIC_WEEK_MAX=4

PG_CONNECT_STR=xx

NEXT_PUBLIC_ASSESSOR_MULTIPLIER=10
NEXT_PUBLIC_ADDRESS_RECEIVER=0x0000000000000000000000000000000000000000

NEXT_PUBLIC_ASSESSOR_VALUE=0.1